<!DOCTYPE html>
<html>
    <head>
        <title>Ziemas izklaides</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="mansStils.css">
    </head>
    <body>
        <h2> Pārbaudes darbs </h2>
        <p> <a href="darbibas.html"> darbibas.html </a> </P>
        <p> <a href="skola.html"> skola.html </a> </p>
        
        <h2> Stundas darbs </h2> 
        <p>Ziemas izklaides dabā</p>
        <ul>
                <li>slidošana</li>
                <li>slēpošana</li>
                <li>kamaniņu braukšana</li>
                <li>pikošanās</li>
                <li>sniegavīru celšana</li>
            </ul>
        <img src="images/slepotāji.jpg">
        <p> <a href="https://www.la.lv/nak-ziemas-prieki-10-idejas-jautrakai-laika-pavadisanai-ara"> Atrodi vēl idejas! </a> </p>
        <p> <a href="adreses.html"> <img src="images/arrow.png"> </a> </p>
        
        

    </body>
</html>
